Welcome to 'Slender Man'. 
It is very similar to the children's word game 'Hang Man', 
except instead of using a creepy, hanging, corpse that could be considered offensive, 
I used a creepy, supernatural, entity from based on an old meme. 

Code involved for this project involved two for loops, a while loop, 
multiple if/else statements, the random module, creating / importing my 
own module, and the use of multiple Python funcitons. 

The ASCII Art logo was created using an online ASCII generator. 
The remainder of the ASCII art is original. 

This project is for Day 7 of the Udemy Course
'Angela Yu's 100 Days of Code: The Complete Pro Bootcamp for Python" 

